Categories:
  - Security
  - Writing
License: AGPL-3.0-only
AuthorName: Standard Notes Ltd.
AuthorEmail: help@standardnotes.com
WebSite: https://standardnotes.com
SourceCode: https://github.com/standardnotes/app
IssueTracker: https://github.com/standardnotes/forum/issues
Donate: https://standardnotes.com/donate

AutoName: Standard Notes
Description: |-
  Standard Notes is a secure and private notes app. It syncs your notes securely across all your devices, including your Android devices, Windows, iOS, Linux, and Web.

  Private means your notes are end-to-end encrypted, so only you can read your notes. Even we can't read the contents of your notes.

  Simple means it does one job and does it well. Standard Notes is a safe and lasting place for your life's work. Our focus is making it easy to write notes wherever you are and syncing them with encryption to all your devices.

  Our users love us for:
  * Personal Notes
  * Tasks & Todos
  * Passwords & Keys
  * Code & Technical Procedures
  * Private Journal
  * Meeting Notes
  * Cross-platform Scratchpad
  * Books, Recipes, & Movies
  * Health & Fitness Log

  Standard Notes comes free with:
  * Seamless sync across all your devices, with easy to use applications on Android, Windows, Linux, iPhone, iPad, Mac, and web browsers.
  * Offline access, so you can access your downloaded notes even without a connection.
  * No limit on number of devices.
  * No limit on number of notes.
  * Passcode lock protection, along with fingerprint protection.
  * A tagging system to organize your notes (like #work, #ideas, #passwords, #crypto).
  * The ability to pin, lock, protect, and move notes to trash, which allows you to recover deleted notes until the trash is emptied.

  Standard Notes is completely open-source, which means when we say your notes are encrypted with industry-leading XChaCha-20 encryption, and that only you can read your notes, you don't have to take our word for it. Our code is open to the world to audit.

  We made Standard Notes simple because longevity is important to us. We want to make sure we're here, protecting your notes, for the next hundred years. You shouldn't have to find a new notes app every year.

  To sustain our development, we offer an optional paid program called Standard Notes Extended. Extended gives you access to powerful tools including:
  * Productivity editors (like Markdown, Code, Spreadsheets)
  * Beautiful themes (like Midnight, Focus, Solarized Dark)
  * Powerful cloud tools including daily backups of your encrypted data delivered to your email inbox every day, or backed up to your cloud provider (like Dropbox and Google Drive).

  You can learn more about Extended at standardnotes.com/extended.

  We're always happy to talk, whether it be a question, thought, or issue. Please feel free to email us any time at help@standardnotes.com. When you take the time to send us a message, we'll be sure to do the same.

RepoType: git
Repo: https://github.com/standardnotes/app.git

Builds:
  - versionName: 3.191.6
    versionCode: 3003046
    disable: FingerprintIdentify
    commit: '@standardnotes/mobile@3.191.6'

  - versionName: 3.194.11
    versionCode: 3003103
    commit: '@standardnotes/mobile@3.194.11'
    subdir: packages/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libsecret-1-dev make g++ libc-dev jq npm bzip2
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    init:
      - cd ../../../..
      - yarn config set -H enableImmutableInstalls false
      - tmpfile=$(mktemp) && cp packages/mobile/package.json "$tmpfile" && jq -r 'del
        (.devDependencies["react-native-iap"]) | del (.dependencies["react-native-store-review"])'
        "$tmpfile" > packages/mobile/package.json && rm "$tmpfile"
      - npm_config_build_from_source=true yarn
    patch:
      - remove-IAP.3.146.2.patch
      - disable-gms-u2f-support-3.160.17.patch
      - remove-react-native-store-review.3.177.5.patch
    gradle:
      - prod
    srclibs:
      - meypod-notifee@eeee41593e4e183e967eac4e99f9bcf5bedb8d57
    rm:
      - packages/mobile/ios
    prebuild:
      - sed -i -e '/detox/Id' -e 's/versionName appVersionName/versionName "$$VERSION$$"/'
        -e 's/versionCode appVersionCode/versionCode $$VERCODE$$/' -e '/universalApk/s/false/true/'
        build.gradle
      - pushd ../../node_modules/react-native-fingerprint-scanner/android
      - sed -i -e '/FingerprintIdentify/d' build.gradle
      - sed -i -e '/getFingerprintIdentify() {/,/^    }/d' -e '/resumeIdentify/,/^    }/c}'
        -e '/legacyGetErrorMessage() {/,/^    }/d' -e 's/legacyGetErrorMessage()/"LegacyAndroid"/g'
        -e '/FingerprintIdentify/Id' src/main/java/com/hieuvp/fingerprint/ReactNativeFingerprintScannerModule.java
      - popd
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ../../node_modules/@notifee/react-native/android/build.gradle
      - echo 'include(":notifee_core")' >> ../settings.gradle
      - echo 'project(":notifee_core").projectDir = file("$$meypod-notifee$$/android")'
        >> ../settings.gradle
      - cd ../../../..
      - yarn run build:mobile
      - cd packages/mobile
      - yarn run android:bundle
    scanignore:
      - packages/mobile/node_modules/jsc-android
      - packages/mobile/node_modules/react-native
      - packages/mobile/node_modules/@notifee/react-native/android/build.gradle
      - packages/mobile/node_modules/detox/android/build.gradle
      - packages/mobile/node_modules/@standardnotes/react-native-utils/android/build.gradle
      - packages/mobile/node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/
      - packages/mobile/node_modules
      - packages/desktop
      - .yarn/
    ndk: r23b

  - versionName: 3.194.13
    versionCode: 3003105
    commit: '@standardnotes/mobile@3.194.13'
    subdir: packages/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libsecret-1-dev make g++ libc-dev jq npm bzip2
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    init:
      - cd ../../../..
      - yarn config set -H enableImmutableInstalls false
      - tmpfile=$(mktemp) && cp packages/mobile/package.json "$tmpfile" && jq -r 'del
        (.devDependencies["react-native-iap"]) | del (.dependencies["react-native-store-review"])'
        "$tmpfile" > packages/mobile/package.json && rm "$tmpfile"
      - npm_config_build_from_source=true yarn
    patch:
      - remove-IAP.3.146.2.patch
      - disable-gms-u2f-support-3.160.17.patch
      - remove-react-native-store-review.3.177.5.patch
    gradle:
      - prod
    srclibs:
      - meypod-notifee@eeee41593e4e183e967eac4e99f9bcf5bedb8d57
    rm:
      - packages/mobile/ios
    prebuild:
      - sed -i -e '/detox/Id' -e 's/versionName appVersionName/versionName "$$VERSION$$"/'
        -e 's/versionCode appVersionCode/versionCode $$VERCODE$$/' -e '/universalApk/s/false/true/'
        build.gradle
      - pushd ../../node_modules/react-native-fingerprint-scanner/android
      - sed -i -e '/FingerprintIdentify/d' build.gradle
      - sed -i -e '/getFingerprintIdentify() {/,/^    }/d' -e '/resumeIdentify/,/^    }/c}'
        -e '/legacyGetErrorMessage() {/,/^    }/d' -e 's/legacyGetErrorMessage()/"LegacyAndroid"/g'
        -e '/FingerprintIdentify/Id' src/main/java/com/hieuvp/fingerprint/ReactNativeFingerprintScannerModule.java
      - popd
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ../../node_modules/@notifee/react-native/android/build.gradle
      - echo 'include(":notifee_core")' >> ../settings.gradle
      - echo 'project(":notifee_core").projectDir = file("$$meypod-notifee$$/android")'
        >> ../settings.gradle
      - cd ../../../..
      - yarn run build:mobile
      - cd packages/mobile
      - yarn run android:bundle
    scanignore:
      - packages/mobile/node_modules/jsc-android
      - packages/mobile/node_modules/react-native
      - packages/mobile/node_modules/@notifee/react-native/android/build.gradle
      - packages/mobile/node_modules/detox/android/build.gradle
      - packages/mobile/node_modules/@standardnotes/react-native-utils/android/build.gradle
      - packages/mobile/node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/
      - packages/mobile/node_modules
      - packages/desktop
      - .yarn/
    ndk: r23b

AutoUpdateMode: Version @standardnotes/mobile@%v
UpdateCheckMode: HTTP
VercodeOperation:
  - 3002000 + %c
UpdateCheckData: https://api.github.com/repos/standardnotes/app/actions/workflows/mobile.release.prod.yml/runs|"run_number":(\d+)|https://api.github.com/repos/standardnotes/app/releases|@standardnotes/mobile@([\d.]+)
CurrentVersion: 3.194.13
CurrentVersionCode: 3003105
