Categories:
  - Connectivity
  - Internet
  - Multimedia
License: AGPL-3.0-only
SourceCode: https://github.com/poppingmoon/aria
IssueTracker: https://github.com/poppingmoon/aria/issues

AutoName: Aria

RepoType: git
Repo: https://github.com/poppingmoon/aria.git

Builds:
  - versionName: 0.6.1
    versionCode: 101
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.6.1
    versionCode: 102
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.6.1
    versionCode: 103
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 111
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 112
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 113
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.8.1
    versionCode: 131
    commit: 5221ec44243e59182b8b687e62f4d188610a2560
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.8.1
    versionCode: 132
    commit: 5221ec44243e59182b8b687e62f4d188610a2560
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.8.1
    versionCode: 133
    commit: 5221ec44243e59182b8b687e62f4d188610a2560
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.1
    versionCode: 151
    commit: adcb94370219e6b8a06a7761e7e01a333703b985
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.1
    versionCode: 152
    commit: adcb94370219e6b8a06a7761e7e01a333703b985
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.1
    versionCode: 153
    commit: adcb94370219e6b8a06a7761e7e01a333703b985
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.3
    versionCode: 171
    commit: a33d8d88424f3f1cdde76969c91ee20a7fb6f992
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.3
    versionCode: 172
    commit: a33d8d88424f3f1cdde76969c91ee20a7fb6f992
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.3
    versionCode: 173
    commit: a33d8d88424f3f1cdde76969c91ee20a7fb6f992
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.5
    versionCode: 191
    commit: d1404c2208da9a46c32c4b008b0e04a1920d903a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.5
    versionCode: 192
    commit: d1404c2208da9a46c32c4b008b0e04a1920d903a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.5
    versionCode: 193
    commit: d1404c2208da9a46c32c4b008b0e04a1920d903a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.6
    versionCode: 201
    commit: e684f471eab8ef9354bafcc7b8135ce97ca98544
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.6
    versionCode: 202
    commit: e684f471eab8ef9354bafcc7b8135ce97ca98544
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.9.6
    versionCode: 203
    commit: e684f471eab8ef9354bafcc7b8135ce97ca98544
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.10.0
    versionCode: 251
    commit: v0.10.0
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.10.0
    versionCode: 252
    commit: v0.10.0
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.10.0
    versionCode: 253
    commit: v0.10.0
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.10.2
    versionCode: 271
    commit: a800add534f5f8c6f9260c1d025af179e6a98664
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.10.2
    versionCode: 272
    commit: a800add534f5f8c6f9260c1d025af179e6a98664
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.10.2
    versionCode: 273
    commit: a800add534f5f8c6f9260c1d025af179e6a98664
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.11.0
    versionCode: 281
    commit: a6152270dcdddaea929d9bd959c2305fad252205
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.11.0
    versionCode: 282
    commit: a6152270dcdddaea929d9bd959c2305fad252205
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

  - versionName: 0.11.0
    versionCode: 283
    commit: a6152270dcdddaea929d9bd959c2305fad252205
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - $$rustup$$/rustup-init.sh -y
    scandelete:
      - .pub-cache
    build:
      - mv $HOME/.cargo /tmp/.cargo
      - HOME_TMP=$HOME
      - export HOME=/tmp
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria
      - export HOME=$HOME_TMP
      - mv /tmp/.cargo $HOME/.cargo
    ndk: 23.1.7779620

AllowedAPKSigningKeys: b47f49781b7dcd4df69c6e437999d07defe27421f006b9fb6a13756880928ee2

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.11.0
CurrentVersionCode: 283
